# json-sloth

./: README.md  pom.xml
src/main/java/lab/idioglossia/jsonsloth/: JsonSlothEntity.java  JsonSlothId.java  JsonSlothManager.java  JsonSlothStorage.java  SaveValue.java
src/test/java/: Sample.java
